[0;32m

Access Granted:

  _______                         ________
 /__   _/                 _      /  _____/   _         _        _
    | |                  / |     \  \____  _| |_  _   (_) ____ / |
    | |_____ _____  _____| |___   \____  |/_   _/| \__ _ / __ \| |___
    | |  _  |  ___\|  _  |  _  \       | |  | |  |  __| |  ___/|  _  \
____| | |_| | |____| |_| | |_| |  _____| |  | |  | |  | | |___ | |_| |
\_____|___  |_____/|_____|_____| /_______/  |_|  |_|  |_|\____/|_____|
          \_|

[33;0m
